# MyMallProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgh/havehui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/havehui/allpackage/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lgh/havehui/allpackage/adapter/: HomePagerFragmentAdapter.java  HomePagerOneAdapter.java  HomePagerTwoAdapter.java  HotActivityAdapter.java  HotRecommendAdapter.java  MineBottomAdapter.java  SearchLikeAdapter.java  SearchShopCateAdapter.java  TodayRecommendAdapter.java
app/src/main/java/com/lgh/havehui/allpackage/application/: CouponProductApplication.java
app/src/main/java/com/lgh/havehui/allpackage/base/: ActivityManager.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BasePresenterImpl.java  GlideConfiguration.java
app/src/main/java/com/lgh/havehui/allpackage/bean/: AddViewDataBean.java  HomeModuleBean.java  HomeRecommendBean.java
app/src/main/java/com/lgh/havehui/allpackage/fragment/: HomeFragment.java  HomePagerOneFragment.java  HomePagerTwoFragment.java  HotFragment.java  MainFragment.java  MineFragment.java  SearchCouponFragment.java
app/src/main/java/com/lgh/havehui/allpackage/global/: Global.java
app/src/main/java/com/lgh/havehui/allpackage/net/: ApiFactory.java  ApiService.java  OKHttpFactory.java  RetrofitClient.java
app/src/main/res/anim/: menu_bottombar_in2.xml  menu_bottombar_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: home_icon.xml  hot_icon.xml  mine_icon.xml  radius5.xml  radius5_half_black_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_item.xml  base_list_fragment.xml  dialogview.xml  dialogview_notitle.xml  fragment_main.xml  home_fragment.xml  home_pager_one.xml  home_pager_two.xml  hot_fragment.xml  include_check_more_column.xml  include_home_head.xml  include_mine_heard.xml  include_search_heard.xml  item_cate.xml  item_home_cate.xml  item_home_pager_two.xml  item_hot_activity.xml  item_hot_recommend.xml  item_mine_bottom.xml  item_mine_order.xml  item_search_like.xml  item_today_recommend.xml  mine_fragment.xml  pager_one_type_banner.xml  pager_one_type_brand.xml  pager_one_type_hotrecommend.xml  pager_one_type_todayrecommend.xml  search_coupon_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lgh/havehui/: ExampleUnitTest.java
(+30 files in other folders)
