apply plugin: 'com.android.application'
apply plugin: 'android-apt' //butterknife

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.lgh.havehui"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //网络框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //消息传递框架
    compile 'org.greenrobot:eventbus:3.0.0'

    //compile 'com.roughike:bottom-bar:2.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //稳定版
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    //轮播图
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'

    compile 'com.youth.banner:banner:1.4.9'

    compile project(path: ':recycleviews')
    compile project(path: ':magicindicator')
}
