<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack339"/>

    <LinearLayout
        android:id="@+id/main_bottom_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/maintab_iconsize"
                android:layout_height="@dimen/maintab_iconsize"
                android:src="@drawable/home_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="首页"
                android:textColor="@color/selector_tab_text"
                android:textSize="@dimen/dp10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/maintab_iconsize"
                android:layout_height="@dimen/maintab_iconsize"
                android:src="@drawable/hot_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="热门活动"
                android:textColor="@color/selector_tab_text"
                android:textSize="@dimen/dp10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/maintab_iconsize"
                android:layout_height="@dimen/maintab_iconsize"
                android:src="@drawable/search_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="搜劵"
                android:textColor="@color/selector_tab_text"
                android:textSize="@dimen/dp10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/maintab_iconsize"
                android:layout_height="@dimen/maintab_iconsize"
                android:src="@drawable/mine_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="我的"
                android:textColor="@color/selector_tab_text"
                android:textSize="@dimen/dp10"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>