<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_cate_cotain_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="20dp"
              android:paddingTop="@dimen/dp13"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/cate_iv"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:background="@color/app_bg"/>

    <TextView
        android:id="@+id/cate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="美妆"
        android:textColor="@color/colorBlack9"
        android:textSize="@dimen/dp12"/>

</LinearLayout>